# tab bar

tab_bar_style powerline
tab_powerline_style round

active_tab_foreground   #fff 
active_tab_background   #e06c75
active_tab_font_style   bold-italic

inactive_tab_foreground #000
inactive_tab_background #abb2bf
inactive_tab_font_style normal
